/*Hero Section*/

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&family=Playfair+Display:wght@400..900&display=swap');

.highlight-section {
    width: 100%;
    padding: 20px 0;
    background-color: #E3FEF7;
    border-bottom: 1px solid #afafaf;
}

h1 {
    font-family: "Playfair Display", sans-serif;
}

p,
h2 {
    font-family: "Montserrat", sans-serif;
}

@media (min-width: 768px) {
    .highlight-section {
        padding: 30px 0;
    }
}

@media (min-width: 1024px) {
    .highlight-section {
        padding: 40px 0;
    }
}

@media (min-width: 1280px) {
    .highlight-section {
        padding: 50px 0;
    }
}

.container {
    padding: 0 16px;
    margin: 0 auto;
    max-width: 1200px;
}

@media (min-width: 768px) {
    .container {
        padding: 0 24px;
    }
}

.grid-container {
    display: grid;
    gap: 24px;
}

@media (min-width: 1024px) {
    .grid-container {
        grid-template-columns: 1fr 400px;
        gap: 24px;
    }
}

@media (min-width: 1280px) {
    .grid-container {
        grid-template-columns: 1fr 600px;
    }
}

.text-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 24px;
}

.heading-container {
    margin-bottom: 16px;
    text-align: left;
}

.heading {
    font-size: 2.5rem;
    font-weight: bold;
    color: #111827;
    margin-bottom: 8px;
}

@media (min-width: 640px) {
    .heading {
        font-size: 3rem;
    }
}

@media (min-width: 1280px) {
    .heading {
        font-size: 4rem;
    }
}

.subheading {
    max-width: 600px;
    color: #6b7280;
    font-size: 1rem;
    text-align: left;
}

@media (min-width: 768px) {
    .subheading {
        font-size: 1.25rem;
    }
}

.search-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    width: 100%;
}

@media (min-width: 515px) {
    .search-container {
        flex-direction: row;
        align-items: center;
        gap: 0px;
        width: 100%;
    }
}

.input-container,
.select-container,
.search-button {
    height: 40px;
    display: flex;
    align-items: center;
}

.input-container {
    flex: 2;
    max-width: 100%;
    position: relative;
}

.input {
    width: 100%;
    padding: 0.75rem 1rem;
    padding-right: 3rem;
    border: 1px solid #ccc;
    border-radius: 5px 0 0 5px;
    font-size: 1rem;
    height: 100%;
}

.search-icon-button {
    position: absolute;
    padding: 0.5rem;
    right: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
}

.search-icon {
    width: 1.5rem;
    height: 1.5rem;
}

.select-container {
    flex: 1;
    width: auto;
}

.select-trigger {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid #ccc;
    border-radius: 0;
    background-color: #fff;
    font-size: 1rem;
    height: 100%;
}

.button-mobile-search-container {
    display: none;
}

.search-button {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 0 5px 5px 0;
    background-color: #416368;
    color: white;
    cursor: pointer;
    font-size: 1rem;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    transition: all ease .4s;
}

.search-button:hover {
    background: #135d66;
    font-weight: 600;

}

.mobile-search-button {
    display: none;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 5px;
    background-color: #135d66;
    color: white;
    cursor: pointer;
    font-size: 1rem;
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

@media (max-width: 515px) {
    .search-container {
        display: none;
    }

    .button-mobile-search-container {
        display: block;
    }

    .mobile-search-button {
        display: flex;
    }
}

.featured-venues {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.featured-heading-container {
    margin-bottom: 16px;
    text-align: center;
}

.featured-heading {
    font-size: 1.5rem;
    font-weight: bold;
    color: #111827;
    margin-bottom: 8px;
}

@media (min-width: 640px) {
    .featured-heading {
        font-size: 2rem;
    }
}

.featured-subheading {
    color: #6b7280;
    font-size: 1rem;
}

@media (min-width: 640px) {
    .featured-subheading {
        font-size: 1.125rem;
    }
}

@media (min-width: 768px) {
    .featured-subheading {
        font-size: 1.25rem;
    }
}

.venue-cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
}

@media (min-width: 640px) {
    .venue-cards {
        grid-template-columns: 1fr 1fr;
    }
}

.venue-link {
    text-decoration: none;
}

.venue-card {
    position: relative;
    overflow: hidden;
    border-radius: 0.5rem;
    width: 100%;
}

.venue-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.3s;
}

.venue-link:hover .venue-image {
    transform: scale(1.05);
}

.venue-gradient {
    position: absolute;
    inset: 0;
    background: linear-gradient(to top, #1f2937, transparent);
    opacity: 0.5;
}

.venue-details {
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    color: #f9fafb;
}

.venue-title {
    font-size: 1.25rem;
    font-weight: bold;
}

.venue-capacity {
    font-size: 0.875rem;
}