/* popularSection.css */
.popular-section {
    background-color: #e3fef7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 25px;
    max-width: 100%;
    padding: 40px 20px;
    border-radius: 10px;
}

.header {
    width: 100%;
    max-width: 1100px;
    gap: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
}

.header-most-pupular-info {
    text-align: start;
}

.header h2 {
    font-size: 2.5em;
    color: #000;
}

.header p {
    font-size: 1.2em;
    color: #555;
    max-width: 600px;
    margin: 0 auto;
}

.cards-container {
    display: flex;
    justify-content: center;
    gap: 80px;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.view-more {
    text-align: center;
    margin-top: 20px;
}

.view-more-button {
    background-color: #416368;
    color: #fff;
    padding: 10px 30px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: flex;
    align-items: center;
    gap: 10px;
}

.view-more-button:hover {
    background-color: #135d66;
}

.view-more-button svg {
    width: 20px;
    height: 20px;
}

/* Media Queries */
@media (max-width: 768px) {
    .header {
        flex-direction: column;
        align-items: flex-start;
    }

    .header-most-pupular-info {
        text-align: center;
        margin-bottom: 20px;
    }

    .cards-container {
        flex-direction: column;
        gap: 20px;
    }

    .view-more-button {
        justify-content: center;
        width: 100%;
        max-width: 300px;
    }
}

@media (max-width: 480px) {
    .header h2 {
        font-size: 2em;
    }

    .header p {
        font-size: 1em;
    }

    .cards-container {
        gap: 20px;
    }
}